{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "NIXPACKS",
        "buildCommand": "mkdir -p build && cd build && cmake .. -DCMAKE_BUILD_TYPE=Release && cmake --build . --config Release --parallel 4",
        "startCommand": "./build/matching_engine",
        "watchPatterns": [
            "**/*.cpp",
            "**/*.hpp",
            "**/*.ts",
            "**/*.tsx",
            "**/package.json",
            "**/CMakeLists.txt"
        ]
    },
    "deploy": {
        "numReplicas": 1,
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 3,
        "healthcheckPath": "/health",
        "healthcheckTimeout": 30
    },
    "environments": {
        "production": {
            "variables": {
                "ENGINE_PORT": "8080",
                "ENGINE_THREADS": "4",
                "NODE_ENV": "production"
            }
        },
        "development": {
            "variables": {
                "ENGINE_PORT": "8080",
                "ENGINE_THREADS": "2",
                "NODE_ENV": "development"
            }
        }
    }
}